﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E66E0C92-2B15-44EC-BC4F-4ECCA9E30CE7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ipayment</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>ipayment</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TidyManaged">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CsQuery">
      <HintPath>external\bin\CsQuery.dll</HintPath>
    </Reference>
    <Reference Include="Fluid">
      <HintPath>external\bin\Fluid.dll</HintPath>
    </Reference>
    <Reference Include="NUglify, Version=1.5.2.0, Culture=neutral, PublicKeyToken=15bc7810aec21b5e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>external\bin\NUglify.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="baseline\ABAValidation\ABAValidation.csproj">
      <Project>{a9b97678-02d0-4349-9d9e-01577b388481}</Project>
      <Name>ABAValidation</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\baseline.csproj">
      <Project>{b366f021-5415-4311-86a6-3d1844309315}</Project>
      <Name>baseline</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\CASL_engine\CASL_engine.csproj">
      <Project>{E40B22BE-C4E1-46D2-ABFF-97D1A52E79AA}</Project>
      <Name>CASL_engine</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\DeviceManagement\DeviceManagement.csproj">
      <Project>{714731d8-8d05-4d8f-93f4-fb3003641db1}</Project>
      <Name>DeviceManagement</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\FileImport\FileImport.csproj">
      <Project>{02A5CA42-6AE9-44A1-8A6A-756438F3478F}</Project>
      <Name>FileImport</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\ftp\ftp.csproj">
      <Project>{ED34AEAB-9EE8-471B-8506-FE83D64A0F99}</Project>
      <Name>ftp</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\ldap\ldap.csproj">
      <Project>{5E147428-ECEC-4D44-A87B-4FEE561A0F24}</Project>
      <Name>ldap</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\pci\pci.csproj">
      <Project>{345FC9F4-0C7A-497F-8D56-7D231D9ABEF6}</Project>
      <Name>pci</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\ProjectBaseline\ProjectBaseline.csproj">
      <Project>{E04EF830-BF92-45B4-B7AF-91C2DA0EAA8E}</Project>
      <Name>ProjectBaseline</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\recon\recon.csproj">
      <Project>{927EEB82-2D62-43A2-BA78-32592246F286}</Project>
      <Name>recon</Name>
    </ProjectReference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebMarkupMin.Core, Version=2.2.4.0, Culture=neutral, PublicKeyToken=99472178d266584b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>external\bin\WebMarkupMin.Core.dll</HintPath>
    </Reference>
    <Reference Include="WebMarkupMin.NUglify, Version=2.2.0.0, Culture=neutral, PublicKeyToken=99472178d266584b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>external\bin\WebMarkupMin.NUglify.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VersionInfo.cs" SubType="Code" />
    <Content Include="Barcode_reader.js" SubType="Designer" />
    <Content Include="cbc_custom\icons\BusinessCenter1.JPG" SubType="Designer" />
    <Content Include="cbc_custom\icons\housing3.JPG" SubType="Designer" />
    <Content Include="cbc_custom\icons\Tuition_Fee.jpg" SubType="Designer" />
    <Content Include="cbc_custom\include\alt_shopping_list.htm" SubType="Designer" />
    <Content Include="cbc_custom\include\custom.css" SubType="Designer" />
    <Content Include="cbc_custom\include\custom.js" SubType="Designer" />
    <Content Include="cbc_custom\include\db_post_error.htm" SubType="Designer" />
    <Content Include="cbc_custom\include\system_error.htm" SubType="Designer" />
    <Content Include="cbc_custom\include\taxbill.jpg" SubType="Designer" />
    <Content Include="core_entries.htm" SubType="Designer" />
    <Content Include="CssJsMinifyJoinBuildTask.xml" SubType="Designer" />
    <Content Include="Epic2Core.xsl" SubType="Designer" />
    <Content Include="EpicXMLDevices2Core.xsl" SubType="Designer" />
    <Content Include="IntegrationAPI.xsd" SubType="Designer" />
    <Content Include="Global.asax">
      <SubType>Component</SubType>
    </Content>
    <Content Include="logout.aspx" />
    <Content Include="main_menu.html" SubType="Designer" />
    <Content Include="pos_custom\icons\dept_logo.jpg" SubType="Designer" />
    <Content Include="pos_custom\icons\dept_logo_small.jpg" SubType="Designer" />
    <Content Include="pos_custom\icons\dept_logo_small_W_TAX.jpg" SubType="Designer" />
    <Content Include="pos_custom\include\custom.css" SubType="Designer" />
    <Content Include="pos_custom\include\custom.js" SubType="Designer" />
    <Content Include="pos_custom\include\db_post_error.htm" SubType="Designer" />
    <Content Include="pos_custom\include\system_error.htm" SubType="Designer" />
    <Content Include="pos_interface.js" />
    <Content Include="pos_loader_std.js" SubType="Designer" />
    <Content Include="pos_loader_thick.js" SubType="Designer" />
    <Content Include="pos_station.htm" SubType="Designer" />
    <Content Include="Web.config" SubType="Designer" />
    <None Include="cbc_custom\code_casl\load.casl" SubType="Designer" />
    <None Include="cbc_custom\config.casl" SubType="Designer" />
    <None Include="config.casl" SubType="Designer" />
    <None Include="config_startup.casl" SubType="Designer" />
    <None Include="load.casl" SubType="Designer" />
    <None Include="load_apps_admin.casl" SubType="Designer" />
    <None Include="load_apps_common.casl" SubType="Designer" />
    <None Include="load_apps_post.casl" SubType="Designer" />
    <None Include="load_cashiering.casl" SubType="Designer" />
    <None Include="load_doc.casl" SubType="Designer" />
    <None Include="load_ide.casl" SubType="Designer" />
    <None Include="load_secure.casl" SubType="Designer" />
    <None Include="load_testing.casl" SubType="Designer" />
    <None Include="pos_custom\code_casl\load.casl" SubType="Designer" />
    <None Include="pos_custom\config.casl" SubType="Designer" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="handle_request_2.cs" SubType="Code" />
    <Compile Include="logout.aspx.cs">
      <DependentUpon>logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logout.aspx.designer.cs">
      <DependentUpon>logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResponsiveUI.cs" SubType="Code" />
    <Compile Include="Properties\AssemblyInfo.cs" SubType="Code" />
    <Compile Include="ResponseMinify.cs" SubType="Code" />
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="baseline\ACHBatchUpdate\ACHBatchUpdate.csproj">
      <Project>{E0B428B5-3A68-4390-A8A3-D06BA66C565D}</Project>
      <Name>ACHBatchUpdate</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\FileImport\FileImport.csproj">
      <Project>{02A5CA42-6AE9-44A1-8A6A-756438F3478F}</Project>
      <Name>FileImport</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\ftp\ftp.csproj">
      <Project>{ED34AEAB-9EE8-471B-8506-FE83D64A0F99}</Project>
      <Name>ftp</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\pci\pci.csproj">
      <Project>{345FC9F4-0C7A-497F-8D56-7D231D9ABEF6}</Project>
      <Name>pci</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\ProjectBaseline\ProjectBaseline.csproj">
      <Project>{E04EF830-BF92-45B4-B7AF-91C2DA0EAA8E}</Project>
      <Name>ProjectBaseline</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\recon\recon.csproj">
      <Project>{927EEB82-2D62-43A2-BA78-32592246F286}</Project>
      <Name>recon</Name>
    </ProjectReference>
    <ProjectReference Include="baseline\transuite\transuite.csproj">
      <Project>{2F01F78E-71BA-4A65-9343-B5FB3949584E}</Project>
      <Name>transuite</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="business_custom\" />
    <Folder Include="portal_custom\code_casl\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
      "$(MSBuildBinPath)\msbuild.exe" /p:Configuration=$(ConfigurationName) "$(ProjectDir)CssJsMinifyJoinBuildTask.xml"
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59628</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/trunk</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>