' iPayment Maintenance Mode ON
' Turns Maintenance Mode On using a form post
' Nuno Medeiros - May 2019

On Error Resume Next
Set IE = WScript.CreateObject("InternetExplorer.Application") 
set WshShell = WScript.CreateObject("WScript.Shell") 
IE.Navigate "https://<server_ip/name>/<site_name>/SecTransfer_MM_form.html"
IE.Visible = False
Wscript.Sleep 1000 
' NOTE: all form values must be properly configured for site
IE.Document.All.Item("serviceURL").Value = "https://<server_ip/name>/<site_name>/cbtsecuretransfer.asmx" 
IE.Document.All.Item("clientID").Value = "<clientID>" 
IE.Document.All.Item("MaintenanceURL").Value = "https://<server_ip/name>/<site_name>/Maintenance/maintenance.html" 
IE.Document.All.Item("user").Value = "<user>" 
IE.Document.All.Item("password").Value = "<password>" 
IE.Document.All.Item("setMM").Click 
' Clean up - close launch window
Wscript.Sleep 2000 
IE.Quit
Set IE = Nothing
' Clean up - close response window
Wscript.Sleep 2000 
dim objShell, objWindow, strTitle
set objShell = WScript.CreateObject("Shell.Application")
strTitle = "Maintenance"
for each objWindow in objShell.Windows
	if InStr(objWindow.FullName,"IEXPLORE") then
		if InStr(objWindow.LocationUrl,strTitle) then
			objWindow.Quit
		end if
	end if
next
If Err.Number <> 0 Then
  MsgBox Err.Number & "|" & Err.Description
  Err.Clear  
End If